<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Center</title>
    <link rel="shortcut-icon" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        .color{
            color: white;
        }
        .fff{
            color: rgb(11, 190, 11) !important;
        }
        .nav-link{
            color: white;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #0af062; 
        }

        .nav-link.active {
            color: orange !important;
        }
        .call{
            background-color: transparent !important;
            border: 2px solid rgb(10, 181, 10);
            padding: 8px;
            color: rgb(11, 175, 11) !important;
        }
        .transparent{
           background: #02055c;
           background: linear-gradient(110deg,rgba(2, 5, 92, 1) 32%, rgba(35, 100, 114, 1) 66%);
        }
        .carousel-image{
          height: 80vh;
          width: 100%;
          background-repeat: no-repeat;
          object-fit: cover;
        }
        .sec{
          width: 100%;
          display: flex;
          margin: 0;
          padding:40px 5%;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          animation: colorchange 8s infinite ease-in-out;
        }
        @keyframes colorchange{
          0%   { background-color: rgb(244, 77, 77); }
          25%  { background-color: rgba(79, 79, 247, 0.349); }
          50%  { background-color: rgb(239, 70, 239); }
          75%  { background-color: rgb(98, 245, 98); }
          100% { background-color: rgb(243, 77, 77); }
        }
        .about-us.row{
          width: 100%;
          margin: 0;
        }
        .src{
          width: 100%;
          height: auto;
          border-radius: 8px;
          max-width: 100%;
          object-fit: cover;
        }
        @media (max-width: 768px) {
          .sec {
            flex-direction: column;
            text-align: center;
        }

        .sec .col-md-8,
        .sec .col-md-4 {
          width: 100%;
          margin-bottom: 20px;
        }
}
        .text{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin-top: 40px;
        }
        .caro{
          border-radius: 10.5px;
          box-shadow:0px 20px 20px rgba(30, 7, 7, 0.6);
        }
        .caro:hover{
          transform: scale(1.03); 
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.982);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .bad{
          display: flex;
          flex-direction: column;
          align-items: first baseline;
          text-align: left;
        }
        .good{
          font-size: small;
        }
        .aaa{
          color: white !important;
        }
        .dancing-script{
          font-family: "Dancing Script", cursive;
          font-optical-sizing: auto;
          font-weight: bold;
          font-style: normal;
        }
        .see{
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 21px;
        }
        .list{
          background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(media/images/sliders/slider2.jpg) !important;
          background-size: cover !important;
          background-attachment: fixed !important;
          background-repeat: no-repeat !important;
          object-fit: cover;
           width: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
           color: white;
           min-height: 300px; 
           flex-direction: column;
        }
        .list-text{
          background: rgb(194, 228, 253);
          border-radius: 9px;
          color: black;
          width: px;
          height:px;
          padding: 10px;
        }
         .icon{
          color: blue;
          font-size: 1.5rem;
        }
        .section{
          width: 85%;
          height: 15rem;
          object-fit: cover;
          display: block;
          margin: 40px auto;
          background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('media/images/sliders/slider3.jpg');
          background-size: cover;
        }
        .slider{
          position: relative;
        }
        .section-text{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          text-align: center;
          width: 90%;
        }
        .section-text h4{
          font-size: 1.6rem;
          color: #1fd85b;
          margin-bottom: 0.5rem;
          font-weight: bold;
        }
        .section-text p {
          font-size: 0.95rem;
          margin-bottom: 0.5rem;
        }
        .section-text a {
          text-decoration: underline;
          font-size: 0.9rem;
          color: #1fd85b;
        }
        .acc{
          display: flex;
          justify-content: center;
          padding: 40px 0;
          background-image: url(media/images/sliders/slider4.jpg);
          object-fit: cover;
          background-size: cover;
          background-repeat: no-repeat;
          padding: 40px ;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        #accordionExample {
          max-width: 850px;
          background-color: rgba(255, 255, 255, 0.95);
          padding: 20px;
          border-radius: 12px;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
          width: 75%;
        }
        .faq-heading {
          font-size: 2rem;
          font-weight: bold;
          margin-bottom: 0;
          color: #00ff88; /* Green */
        }
        .faq-subtext {
          font-size: 1rem;
          font-weight: 600;
          margin-top: 5px;
          letter-spacing: 1px;
          color: yellow;
        }
        #accordionExample {
         width: 70%;
         max-width: 900px;
        }
        .accordion-button {
         background-color: #f8f9fa;
         color: green;
         font-weight: bold;
        }
        .footer-contact-section {
          background: #dbfaf5;
          padding: 30px 15px;
          display: flex;
          justify-content: center;
        }

        .footer-bg {
          padding: 0;
          position: relative;
          text-align: center;
        }

        .footer-bg h1 {
          font-family: 'Comic Sans MS', cursive, sans-serif;
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 30px;
          color: #000;
        }

        .contact-form {
         width: 100%;
         max-width: 500px;
         margin:  auto;
        }

        .contact-form textarea {
          height:50px ;
          padding: 15px;
          border: 1px solid #ccc;
          border-radius: 6px;
          margin-bottom: 15px;
          font-size: 14px;
        }
        .contact-form input {
          width: 15rem;
          padding: 5px 5rem 5px 5px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
          margin: 6px;
        }

        .contact-form button {
          border: 2px solid rgb(18, 26, 1);
          color: rgb(10, 14, 1);
          padding: 8px 20px;
          border-radius: 4px;
          font-weight: bold;
          cursor: pointer;
          transition: all 0.3s ease;
          background-color: transparent;
        }

        .contact-form button:hover {
          color: white;
          background-color: orange;
        }

        @media (max-width: 768px) {
        .footer-contact-section{
          padding: 30px 15px;
        }
        .contact-form{
          padding: 0 10px;
        }
      }
      .noo{
        background-color: transparent;
        border: 2px solid rgb(6, 237, 254);
        color: rgb(5, 249, 249);
      }
      .colour{
        background: #031994;
      }
      .shape{
        color: white !important;
      }
    </style>
</head>
<body>
    <div class="mb-0"> 
      <nav class="navbar navbar-expand-lg navbar-dark bg-black transparent">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="fort.png" alt="" width="35px" height="35px" class="me-2">
      <span class="fs-5 color">Rst</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end me-5" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link fff">Home</a></li>
        <li class="nav-item"><a href="courses.html" class="nav-link gg">Courses</a></li>
        <li class="nav-item"><a href="Online Addmission.html" class="nav-link">Online Addmission</a></li>
        <li class="nav-item"><a href="training-center.html" class="nav-link">Training Center</a></li>
        <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
        <li class="nav-item">
          <a href="#" class="nav-link call"><i class="bi bi-telephone"></i> Call us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    </div>
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="media/images/sliders/slider5.jpg" class="d-block w-100 carousel-image" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4 style="font-weight: bold;">First Slide Label</h4>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="media/images/sliders/slider2.jpg" class="d-block w-100 carousel-image" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4 style="font-weight: bold;">Second Slide Label</h4>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="media/images/sliders/slider3.jpg" class="d-block w-100 carousel-image" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4 style="font-weight: bold;">Third Slide Label</h4>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="media/images/sliders/slider1.jpg" class="d-block w-100 carousel-image" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4 style="font-weight: bold;">Fourth Slide Label</h4>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<section class="about-us">
  <div class="sec row">

    <div class="col-md-8">
      <h4 style="color: rgb(116, 116, 251);">About us</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, nihil tempore dolores provident doloremque voluptate minima necessitatibus. Consectetur nesciunt eius molestias eos, voluptatibus ipsa vitae voluptate vero voluptas nihil consequatur. 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti laudantium nesciunt obcaecati quo harum, repellat consectetur assumenda qui, ullam cumque omnis. Fuga numquam id voluptatum eos accusantium nisi, neque iure.
      </p>
    </div>
    <div class="col-md-4">
      <img src="media/images/img1.jpg" alt="" class="src">
    </div>
  </div>
</section>
<section>
  <div class="text">
    <div>
    <h4 class="dancing-script">Our courses</h4>
    <p>Highlight of our major courses</p>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="card caro" style="width: 20rem;">
          <div class="p-1 card1">
            <img src="media/images/course3.jpg" class="card-img-top rounded-4" alt="...">
          </div>
          <div class="card-body bad">
            <h5 class="card-title">Robotics</h5>
            <p class="card-text good">Some quick example text to build on the card title and make up the bulk of the card’s
              content.</p>
            <a href="#" class="btn btn-primary bg-black">Apply Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card caro" style="width: 20rem;">
          <div class="p-1 card1">
            <img src="media/images/course2.jpg" class="card-img-top rounded-4" alt="...">
          </div>
          <div class="card-body bad">
            <h5 class="card-title">Coding</h5>
            <p class="card-text good">Some quick example text to build on the card title and make up the bulk of the card’s
              content.</p>
            <a href="#" class="btn btn-primary bg-black">Apply Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card caro" style="width: 20rem;">
          <div class="p-1 card1">
            <img src="media/images/course4.jpg" class="card-img-top rounded-4" alt="...">
          </div>
          <div class="card-body bad">
            <h5 class="card-title">Engineering</h5>
            <p class="card-text good">Some quick example text to build on the card title and make up the bulk of the card’s
              content.</p>
            <a href="#" class="btn btn-primary bg-black">Apply now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div>
    <a href="courses.html" class="see">See All</a>
  </div>
  <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center list mt-5">
    <div class="list-text"> <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3"
        aria-current="true"> <i class="bi bi-mortarboard icon"></i>
        <div class="d-flex gap-2 w-100 justify-content-between">
          <div style="font-size: small; font-weight: bold;">
            <h5 class="mb-0">Enroll in a class</h5>
            <p class="mb-0 opacity-75">Scholarship are available for student of all background.Learn more</p>
          <hr style="margin-bottom: 0; border: 2px solid rgb(16, 0, 97);">
          </div>
        </div>
      </a> <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true"> <i class="bi bi-book icon"></i>
        <div class="d-flex gap-2 w-100 justify-content-between">
          <div style="font-size: small; font-weight: bold;">
            <h5 class="mb-0">Browse courses</h5>
            <p class="mb-0 opacity-75">Scholarship are available for student of all background.Learn more</p>
          <hr style="margin-bottom: 0; border: 2px solid rgb(1, 1, 1);">
          </div> 
        </div>
      </a> <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true"> <i class="bi bi-house icon"></i>
        <div class="d-flex gap-2 w-100 justify-content-between">
          <div style="font-size: small; font-weight: bold;">
            <h5 class="mb-0">Training center</h5>
            <p class="mb-0 opacity-75">Scholarship are available for student of all background.Learn more</p>
          <hr style="margin-bottom: 0; width: 100%; border: 2px solid rgb(2, 106, 18);">
          </div>
          <hr>
        </div>
      </a> </div>
  </div>
</section>
<section class="slider">
    <img src="media/images/sliders/slider3.jpg" alt="" class="section">
  <div class="section-text">
    <h4>Free summer class on <br> August 5th – 24th.</h4>
    <p>Multiple lines of text from the idea, informing new readers quickly and efficiently...</p>
    <a href="#">Continue reading…</a>
  </div>
  </div>
</section>
<section class="acc">
  <div class="text-center mb-4">
    <h4 class="faq-heading">FAQ</h4>
    <small class="faq-subtext">FREQUENTLY ASKED QUESTIONS</small>
  </div>
  <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Can I Learn Onine?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item’s accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        What will i be able to do after enrolling for your course?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Can I Pay Twice?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>
</section>
<section class="footer-contact-section">
  <div class="footer-bg">
    <h1>WE WOULD LOVE TO HEAR FROM YOU !</h1>
    
    <form class="contact-form mt-4">
  <div class="row g-3">
    <div class="col-12">
      <textarea class="form-control" placeholder="Enter your message..." required></textarea>
    </div>
    <div class="col-md-6 col-12">
      <input type="text" class="form-control" placeholder="Enter full name" required />
    </div>
    <div class="col-md-6 col-12">
      <input type="email" class="form-control" placeholder="Enter email" required />
    </div>
    <div class="col-12 d-flex justify-content-center">
      <button type="submit" class="btn btn-outline-warning fw-bold">Submit</button>
    </div>

  </div>
</form>
  </div>
</section>
<section class="colour">
  <div class="container">
    <footer class="py-3 ">
      <div class="row shape">
        <div class="col-6 col-md-2 mb-1">
          <h5>Section</h5>
          <ul class="nav flex-column shape">
            <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-body-secondary shape">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary shape">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary shape">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary shape">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary shape">About</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-2 mb-1 ">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary shape">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary shape">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary shape">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary shape">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary shape">About</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-2 mb-1">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary shape">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary shape">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary shape">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary shape">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary shape">About</a></li>
          </ul>
        </div>
        <div class="col-md-5 offset-md-1 mb-1">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2"> <label for="newsletter1"
                class="visually-hidden">Email address</label> <input id="newsletter1" type="email" class="form-control"
                placeholder="Email address"> <button class="btn btn-primary noo" type="button">Subscribe</button> </div>
          </form>
        </div>
      </div>
      <div class="d-flex flex-column flex-sm-row justify-content-between py-3 my-3 border-top">
        <p class="shape">© 2025 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#" aria-label="Instagram"><svg class="bi" width="24"
                height="24">
                <use xlink:href="#instagram"></use>
              </svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#" aria-label="Facebook"><svg class="bi" width="24"
                height="24" aria-hidden="true">
                <use xlink:href="#facebook"></use>
              </svg></a></li>
        </ul>
      </div>
    </footer>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>    
</body>
</html>